# your-neighborhood

./: README.md  build.gradle  settings.gradle
src/main/java/com/localdatastl/yourneighborhood/: YourNeighborhoodApplication.java
src/main/java/com/localdatastl/yourneighborhood/controllers/: AuthenticationController.java  HelloWorld.java  HomeController.java
src/main/java/com/localdatastl/yourneighborhood/models/: AbstractEntity.java  Dashboard.java  Login.java  LoginForm.java  RegisterForm.java  User.java
src/main/java/com/localdatastl/yourneighborhood/models/data/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  register.html
src/test/java/com/localdatastl/yourneighborhood/: YourNeighborhoodApplicationTests.java
