plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.localdatastl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	/*compileOnly {
		extendsFrom annotationProcessor
	}*/
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' */
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	/*implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	/*implementation 'org.springframework.boot:spring-boot-starter-mail'*/
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'*/
	/*implementation 'org.springframework.session:spring-session-core'*/
	/*implementation 'org.jetbrains:annotations:19.0.0'*/
	/*compileOnly 'org.projectlombok:lombok'*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/*runtimeOnly 'mysql:mysql-connector-java'*/
	/*runtimeOnly 'org.apache.derby:derby'*/
	/*runtimeOnly 'org.postgresql:postgresql'*/
	/*annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'*/
	/*annotationProcessor 'org.projectlombok:lombok'*/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	/*testImplementation 'org.springframework.security:spring-security-test'*/
	compile 'mysql:mysql-connector-java'
	implementation 'org.springframework.security:spring-security-crypto'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
	useJUnitPlatform()
}
